CREATE TABLE ANAGRAFICA (

IDANAGRAFICA INT IDENTITY PRIMARY KEY,
COGNOME NVARCHAR(20), 
NOME NVARCHAR(20),
INDIRIZZO NVARCHAR (50),
CITTA NVARCHAR (20),
CAP INT,
CF CHAR(16),

)

CREATE TABLE TIPO_VIOLAZIONE (

IDVIOLAZIONE INT IDENTITY PRIMARY KEY,
DESCRZIONE NVARCHAR(MAX)

)

CREATE TABLE VERBALE (

IDVERBALE INT IDENTITY PRIMARY KEY,
DATA_VIOLAZIONE DATE,
INDIRIZZO_VIOLAZIONE NVARCHAR(30),
NOMINATIVO_AGENTE NVARCHAR(20),
DATA_TRASCRIZIONE_VERBALE DATE,
IMPORTO MONEY,
DECURTAMENTO_PUNTI INT,
IDANAGRAFICA INT,
IDVIOLAZIONE INT
 ) 


 ALTER TABLE VERBALE
ADD CONSTRAINT FK_ANAGRAFICA_VERBALE
FOREIGN KEY (IDANAGRAFICA)
REFERENCES ANAGRAFICA(IDANAGRAFICA);

ALTER TABLE VERBALE
ADD CONSTRAINT FK_TipoViolazione_Verbale
FOREIGN KEY (IDVIOLAZIONE)
REFERENCES TIPO_VIOLAZIONE(IDVIOLAZIONE);


INSERT INTO ANAGRAFICA (COGNOME, NOME, INDIRIZZO,CITTA,CAP,CF)

VALUES 
('CIFARELLI','GIUSEPPE','VIA PIAZZA ROSSA','MATERA',54526,'GPPCFF2541SF1224'),
('MANCA','PAOLO','VIA DELLO SPRITZ','PISA',41528,'PMPA362541SF1224'),
('ALUIGI','LORENZO','VIA PALMOLIVE','ROMA',54652,'LRNZFF2541SF1224'),
('ORLANDO','GIULIA','VIA FINLANDESE','MILANO',96244,'GIUPCFF2541SF122'),
('VENTO','MAICOL','VIA DELLA BORA','TRIESTE',40656,'VNTMCL523745MN15'),
('IMAD','MOHAMED','VIA LINOSA','MILANO',36542,'IMDARMO4563218S7'),
('CASASOLA','STEFANO','VIA TESLA','GORIZIA',85462,'STFCSSFF2541SF12'),
('TEDESCO','MICHELE','VIA DEL TESORO','NASSAU',15556,'TDCMIL9820921526'),
('PUCCIO','MARCO','VIA DELLE OPINIONI','MONDELLO',34896,'MPCCCFF2541SF122')


INSERT INTO TIPO_VIOLAZIONE (DESCRZIONE)

VALUES 
('GUIDA IN STATO DI EBBREZZA'),
('SOSTA VIETATA'),
('OLTRAGGIO A PUBBLICO UFFICIALE'),
('VEICOLO NON REVISIONATO'),
('CIRCOLARE SENZA ASSICURAZIONE'),
('GUIDA SOTTO STUPEFACENTI'),
('ORMEGGIATO PRESSO LA PIAZZA PRINCIPALE'),
('RICARICATO IL VEICOLO ELETTRICO ABUSIVAMENTE'),
('DOMANDE COMMENTI S/UGGERIMENTI OPIONI')


INSERT INTO VERBALE (DATA_VIOLAZIONE,INDIRIZZO_VIOLAZIONE,NOMINATIVO_AGENTE,DATA_TRASCRIZIONE_VERBALE,IMPORTO,DECURTAMENTO_PUNTI)
VALUES

('2022-08-01','Via Albertazzi','Pinco Pallino','2022-08-02',150.00,3),
('2022-08-03', 'Via Rossi', 'Mario Rossi', '2022-08-04', 200.00, 2 ),
('2022-08-05', 'Via Bianchi', 'Giovanna Bianchi', '2022-08-06', 100.00, 1),
('2022-08-07', 'Via Verdi', 'Luca Verdi', '2022-08-08', 300.00, 4),
('2022-08-09', 'Via Gialli', 'Anna Gialli', '2022-08-10', 250.00, 2),
('2022-08-11', 'Via Arancione', 'Laura Arancione', '2022-08-12', 175.50, 2),
('2022-08-13', 'Via Celeste', 'Gianni Celeste', '2022-08-14', 220.75, 3),
('2022-08-15', 'Via Marrone', 'Elena Marrone', '2022-08-16', 125.25, 1),
('2022-08-17', 'Via Rosa', 'Marco Rosa', '2022-08-18', 180.00, 2 ),
('2022-08-19', 'Via Viola', 'Carla Viola', '2022-08-20', 300.25, 4)

INSERT INTO VERBALE (DATA_VIOLAZIONE, INDIRIZZO_VIOLAZIONE, NOMINATIVO_AGENTE, DATA_TRASCRIZIONE_VERBALE, IMPORTO, DECURTAMENTO_PUNTI)
VALUES
('2022-08-21', 'Via Nero', 'Giuseppe Nero', '2022-08-22', 210.50, 3),
('2022-08-23', 'Via Verde', 'Maria Verde', '2022-08-24', 190.75, 2),
('2022-08-25', 'Via Blu', 'Paolo Blu', '2022-08-26', 175.25, 1),
('2022-08-27', 'Via Giallo', 'Lucia Giallo', '2022-08-28', 240.00, 4),
('2022-08-29', 'Via Marrone', 'Stefano Marrone', '2022-08-30', 300.75, 3),
('2022-08-31', 'Via Rosa', 'Alessia Rosa', '2022-09-01', 160.50, 2),
('2022-09-02', 'Via Celeste', 'Luigi Celeste', '2022-09-03', 185.25, 1),
('2022-09-04', 'Via Arancione', 'Anna Arancione', '2022-09-05', 220.00, 4),
('2022-09-06', 'Via Bianchi', 'Marco Bianchi', '2022-09-07', 270.50, 3),
('2022-09-08', 'Via Verdi', 'Sara Verdi', '2022-09-09', 140.75, 2);






SELECT COUNT (*)AS NUMERO_DI_VERBALI  FROM VERBALE 
SELECT COGNOME,COUNT (*) AS TOT_VERBALI_INDIVIDUALI FROM VERBALE INNER JOIN ANAGRAFICA ON VERBALE.IDANAGRAFICA = ANAGRAFICA.IDANAGRAFICA GROUP BY COGNOME
SELECT DESCRZIONE, COUNT(*) AS TIPO_DI_VIOLAZIONI FROM VERBALE INNER JOIN TIPO_VIOLAZIONE ON VERBALE.IDVIOLAZIONE = TIPO_VIOLAZIONE.IDVIOLAZIONE GROUP BY DESCRZIONE
SELECT COGNOME, SUM (DECURTAMENTO_PUNTI) AS PUNTI_TOT_DECURTATI FROM VERBALE INNER JOIN ANAGRAFICA ON VERBALE.IDANAGRAFICA = ANAGRAFICA.IDANAGRAFICA GROUP BY COGNOME 
SELECT COGNOME,NOME,DATA_TRASCRIZIONE_VERBALE,INDIRIZZO_VIOLAZIONE,IMPORTO,DECURTAMENTO_PUNTI FROM ANAGRAFICA INNER JOIN VERBALE ON VERBALE.IDANAGRAFICA = ANAGRAFICA.IDANAGRAFICA WHERE CITTA = 'MATERA'
SELECT COGNOME,NOME,DATA_TRASCRIZIONE_VERBALE,INDIRIZZO,IMPORTO,DECURTAMENTO_PUNTI FROM ANAGRAFICA INNER JOIN VERBALE ON VERBALE.IDANAGRAFICA = ANAGRAFICA.IDANAGRAFICA WHERE DATA_TRASCRIZIONE_VERBALE BETWEEN '2022-09-01' AND '2022-11-05'
SELECT COGNOME,NOME, SUM (IMPORTO) AS TOT_MULTE FROM VERBALE  INNER JOIN ANAGRAFICA ON VERBALE.IDANAGRAFICA = ANAGRAFICA.IDANAGRAFICA GROUP BY COGNOME, NOME
SELECT * FROM ANAGRAFICA WHERE CITTA = 'MONDELLO'
SELECT NOMINATIVO_AGENTE, COUNT (*) AS TOT_VERBALI FROM VERBALE GROUP BY NOMINATIVO_AGENTE
SELECT COGNOME,NOME,DATA_TRASCRIZIONE_VERBALE,INDIRIZZO_VIOLAZIONE,IMPORTO,DECURTAMENTO_PUNTI FROM ANAGRAFICA INNER JOIN VERBALE ON VERBALE.IDANAGRAFICA = ANAGRAFICA.IDANAGRAFICA WHERE DECURTAMENTO_PUNTI > 3
SELECT COGNOME,NOME,DATA_TRASCRIZIONE_VERBALE,INDIRIZZO_VIOLAZIONE,IMPORTO,DECURTAMENTO_PUNTI FROM ANAGRAFICA INNER JOIN VERBALE ON VERBALE.IDANAGRAFICA = ANAGRAFICA.IDANAGRAFICA WHERE IMPORTO > 250


ESERCIZIO 9

CREATE PROCEDURE RICERCA_MULTA_PER_DATA @SEARCH DATE
AS
BEGIN
SELECT DATA_VIOLAZIONE,IMPORTO,DECURTAMENTO_PUNTI
FROM VERBALE
WHERE DATA_VIOLAZIONE = @SEARCH
	
END
GO





PROCEDUERE
1

GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[RICERCA_PER_ANNO] @YEAR INT
	

AS
BEGIN
SELECT * FROM VERBALE WHERE YEAR(DATA_VIOLAZIONE) = @YEAR
	
END



2


CREATE PROCEDURE RICERCA_PUNTI_PER_DATA @DATA DATE
AS
BEGIN
SELECT  SUM (DECURTAMENTO_PUNTI) 
FROM VERBALE 
WHERE VERBALE.DATA_VIOLAZIONE=@DATA
END
GO


3

CREATE PROCEDURE CORROMPI_AGENTE @MAZZETTA INT
AS
BEGIN
DELETE 
FROM VERBALE
WHERE IDVERBALE =@MAZZETTA
END
GO/

